.page {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 20px;

    .chat-info {
        display: grid;
        grid-template-columns: 48px 1fr;
        gap: 10px;

        .chat-image {
            border-radius: 50%;
            width: 48px;
            height: 48px;
            object-fit: cover;
        }

        .chat-info-detail {
            display: flex;
            align-items: center;
            .chat-title {
                font-size: 16px;
                font-weight: bold;
            }
        }
    }
    .chat-info.pointer {
        cursor: pointer;
    }

    .messages {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: nowrap;
        gap: 20px;
        overflow: scroll;

        .message {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            max-width: 60%;
            border-radius: 5px;
            overflow: hidden;
            gap: 5px;
            padding: 10px;

            .message-sender {
                font-weight: bold;
            }

            .message-message {
            }

            .message-timestamp {
                margin-left: auto;
                opacity: 0.75;
            }

            &.message-non-self {
                background-color: var(--teachu-secondary-1);
                color: var(--teachu-base-5);
                border-bottom-left-radius: 0;
            }

            &.message-self {
                background-color: var(--teachu-primary-4);
                color: var(--teachu-base-0);
                margin-left: auto;
                border-bottom-right-radius: 0;
            }
        }
    }

    .new-message {
        margin-top: auto;
        display: grid;
        grid-template-columns: 1fr 48px;
        .wrapper {
            display: flex;
            align-items: center;
        }
    }
}
